# android-mvvm-guitar-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/henrimakela/mvvmaac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henrimakela/mvvmaac/: MusicTheoryApplication.kt
app/src/main/java/com/henrimakela/mvvmaac/data/network/: ApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  MusicTheoryDataSource.kt  MusicTheoryDataSourceImpl.kt
app/src/main/java/com/henrimakela/mvvmaac/data/network/response/: ChordResponse.kt  DataWrapper.kt
app/src/main/java/com/henrimakela/mvvmaac/data/repository/: MusicTheoryObject.kt  MusicTheoryRepository.kt  MusicTheoryRepositoryImpl.kt
app/src/main/java/com/henrimakela/mvvmaac/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/com/henrimakela/mvvmaac/ui/: MainActivity.kt
app/src/main/java/com/henrimakela/mvvmaac/ui/base/: ScopedFragment.kt
app/src/main/java/com/henrimakela/mvvmaac/ui/chords/: Chords.kt  ChordsFragment.kt  ChordsViewModel.kt  ChordsViewModelFactory.kt
app/src/main/java/com/henrimakela/mvvmaac/ui/cof/: CofFragment.kt  CofViewModel.kt
app/src/main/java/com/henrimakela/mvvmaac/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/res/drawable-v24/: background_xml.xml  button.xml
app/src/main/res/layout/: activity_main.xml  chords_fragment.xml  cof_fragment.xml  notes_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/henrimakela/mvvmaac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
