<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chordFragment"
        android:title="@string/chords"
    />
    <item
            android:id="@+id/notesFragment"
            android:title="@string/notes"
    />
    <item
            android:id="@+id/cofFragment"
            android:title="@string/circle_of_fifths"
    />
</menu>